{
  "name": "robot-challenge",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^27.4.7"
  },
  "devDependencies": {
    "jest-mock-console": "^1.2.3"
  }
}
